In [231]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [232]:
# Save the file paths as variables 
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [233]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [234]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [235]:
## Local Government Area Summary
#Calculate the total number of schools
total_schools=len(school_data_complete["school_name"].value_counts())
total_schools

15

In [236]:
#Calculate the total number of students
total_students= len(school_data_complete["student_name"])
total_students

39170

In [237]:
#Calculate the total budget
total_budget=school_data["budget"].sum()
total_budget

24649428

In [238]:
#Calculate the average maths score 
avg_maths=school_data_complete["maths_score"].mean()
avg_maths

70.33819249425581

In [239]:
#Calculate the average reading score
avg_reading=school_data_complete["reading_score"].mean()
avg_reading

69.98013786060761

In [240]:
#maths_pass = school_data_complete.loc[(school_data_complete["maths_score"]>=50)].count()["Student ID"] 
#maths_pass

In [241]:
#Calculate the percentage of students with a passing maths score (50 or greater)
maths_pass = school_data_complete.loc[(school_data_complete["maths_score"]>=50)]
number_maths_pass=len(maths_pass)
percentage_passed_math=number_maths_pass/total_students
percentage_passed_math

0.8607863160582078

In [242]:
#Calculate the percentage of students with a passing reading score (50 or greater)
reading_pass = school_data_complete.loc[(school_data_complete["reading_score"]>=50)] 
number_reading_pass=len(reading_pass)
percentage_passed_read=number_reading_pass/total_students
percentage_passed_read

0.8442685728874139

In [243]:
#Calculate the percentage of students who passed maths **and** reading (% Overall Passing)
maths_read_pass= school_data_complete.loc[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50),:]
percentage_passed_overall=len(maths_read_pass)/total_students
percentage_passed_overall

0.7280827163645647

In [244]:
local_gov_summary=pd.DataFrame({
    "Total number of unique schools":[total_schools],
    "Total students":[total_students],
    "Total budget":[total_budget],
    "Average maths score":[avg_maths],
    "Average reading score":[avg_reading],
    "% passing maths":[percentage_passed_math],
    "% passing reading":[percentage_passed_read],
    "% overall passing":[percentage_passed_overall]  
})
print(local_gov_summary)

   Total number of unique schools  Total students  Total budget  \
0                              15           39170      24649428

   Average maths score  Average reading score  % passing maths  \
0            70.338192              69.980138         0.860786

   % passing reading  % overall passing
0           0.844269           0.728083

In [245]:
#Optional: give the displayed data cleaner formatting
#local_gov_summary["Total budget"] = local_gov_summary["Total budget"].map("${:,.2f}".format)
#local_gov_summary["% passing maths"] = (local_gov_summary["% passing maths"]*100).map("{:,.6f}".format)
#local_gov_summary["% passing reading"] = (local_gov_summary["% passing reading"]*100).map("{:,.6f}".format)
#local_gov_summary["% overall passing"] = (local_gov_summary["% overall passing"]*100).map("{:,.6f}".format)


local_gov_summary[["Total number of unique schools","Total students","Total budget","Average maths score","Average reading score","% passing maths","% passing reading","% overall passing"]]

,Total number of unique schools,Total students,Total budget,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
0,15,39170,24649428,70.338192,69.980138,0.860786,0.844269,0.728083

In [246]:
##School Summary
#group the data frame based on the school name
school_summary=school_data_complete.groupby(["school_name"])

# from the grouped data frame, obtain the total students using the count function and save as a series
students_per_school = school_summary["Student ID"].count()

# calculate the average maths and reading scores using the mean function and save as a series
avg_school_math=school_summary["maths_score"].mean()
avg_school_reading=school_summary["reading_score"].mean()
budget_per_school=school_summary["budget"].first()

# obtain the school type for each school
school_type=school_summary["type"].first()

# calculate the budget per student by dividing budget per school by number of students per school
budget_per_student= budget_per_school.div(students_per_school)

# calculate maths passing % for each school
count_math_pass = school_data_complete[school_data_complete["maths_score"]>=50].groupby(["school_name"])["maths_score"].count()
percentage_math_pass = count_math_pass.div(students_per_school)

# calculate reading passing % for each school
count_reading_pass = school_data_complete[school_data_complete["reading_score"]>=50].groupby(["school_name"])["reading_score"].count()
percentage_reading_pass = count_reading_pass.div(students_per_school)
percentage_reading_pass

# calculate overall passing rate for each school
#percentage_passed_overall = (percentage_math_pass + percentage_reading_pass)/2
percentage_passed_overall = school_data_complete[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)].groupby(["school_name"]).size()
percentage_passed_overall = percentage_passed_overall.div(students_per_school)
percentage_passed_overall

school_name
Bailey High School       0.800844
Cabrera High School      0.807858
Figueroa High School     0.676501
Ford High School         0.674699
Griffin High School      0.813351
Hernandez High School    0.663646
Holden High School       0.789227
Huang High School        0.667124
Johnson High School      0.671918
Pena High School         0.792100
Rodriguez High School    0.794199
Shelton High School      0.788756
Thomas High School       0.694801
Wilson High School       0.674551
Wright High School       0.797222
dtype: float64

In [247]:
# store the school summary statistics into a data frame
school_data_summary=pd.DataFrame({
    "School Type":school_type,
    "Total Students":students_per_school,
    "Total School Budget":budget_per_school,
    "Per Student Budget" : budget_per_student,
    "Average Maths score":avg_school_math,
    "Average Reading score":avg_school_reading,
    "% Passing Maths":percentage_math_pass,
    "% Passing Reading":percentage_reading_pass,
    "% Overall Passing":percentage_passed_overall  
})


#clean the data
#school_data_summary["Total School Budget"] = school_data_summary["Total School Budget"].map("${:,.2f}".format)
#school_data_summary["Per Student Budget"] = school_data_summary["Per Student Budget"].map("${:,.2f}".format)
#school_data_summary["% Passing Maths"] = (school_data_summary["% Passing Maths"]*100).map("{:,.6f}".format)
#school_data_summary["% Passing Reading"] = (school_data_summary["% Passing Reading"]*100).map("{:,.6f}".format)
#school_data_summary["% Overall Passing"] = (school_data_summary["% Overall Passing"]*100).map("{:,.6f}".format)

school_data_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths score,Average Reading score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,0.916399,0.873794,0.800844
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,0.908504,0.890743,0.807858
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,0.816548,0.828077,0.676501
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,0.824388,0.822198,0.674699
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,0.912125,0.884877,0.813351
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,0.809493,0.818770,0.663646
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,0.899297,0.885246,0.789227
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,0.816935,0.814535,0.667124
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,0.820626,0.819786,0.671918
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,0.916840,0.865904,0.792100
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,0.907977,0.873968,0.794199
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,0.915389,0.867121,0.788756
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,0.838532,0.826300,0.694801
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,0.827858,0.812965,0.674551
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,0.917778,0.866667,0.797222

In [248]:
## Top Performing Schools (By % Overall Passing)
#Sort and display the top five performing schools by % overall passing
top_school_data_summary = school_data_summary.sort_values("% Overall Passing", ascending=False)
top_school_data_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths score,Average Reading score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,0.912125,0.884877,0.813351
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,0.908504,0.890743,0.807858
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,0.916399,0.873794,0.800844
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,0.917778,0.866667,0.797222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,0.907977,0.873968,0.794199

In [249]:
## Bottom Performing Schools (By % Overall Passing)
# Sort and display the five worst-performing schools by % overall passing.
top_school_data_summary = school_data_summary.sort_values("% Overall Passing", ascending=True)
top_school_data_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths score,Average Reading score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,0.809493,0.818770,0.663646
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,0.816935,0.814535,0.667124
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,0.820626,0.819786,0.671918
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,0.827858,0.812965,0.674551
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,0.824388,0.822198,0.674699

In [250]:
## Maths Scores by Year
# Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school
  # Create a pandas series for each year. Hint: use a conditional statement.
  # Group each series by school
  # Combine the series into a dataframe
  # Optional: give the displayed data cleaner formatting

nine_maths = school_data_complete.loc[school_data_complete['year'] == 9].groupby(["school_name"])["maths_score"].mean()
ten_maths = school_data_complete.loc[school_data_complete['year'] == 10].groupby(["school_name"])["maths_score"].mean()
eleven_maths = school_data_complete.loc[school_data_complete['year'] == 11].groupby(["school_name"])["maths_score"].mean()
twelve_maths = school_data_complete.loc[school_data_complete["year"] == 12].groupby(["school_name"])["maths_score"].mean()

year_level_math = pd.DataFrame({
    "Year 9" : nine_maths,
    "Year 10" : ten_maths,
    "Year 11" : eleven_maths,
    "Year 12" : twelve_maths
})

year_level_math

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [251]:
## Reading Score by Year
#Perform the same operations as above for reading scores
nine_reading = school_data_complete.loc[school_data_complete['year'] == 9].groupby(["school_name"])["reading_score"].mean()
ten_reading = school_data_complete.loc[school_data_complete['year'] == 10].groupby(["school_name"])["reading_score"].mean()
eleven_reading = school_data_complete.loc[school_data_complete['year'] == 11].groupby(["school_name"])["reading_score"].mean()
twelve_reading = school_data_complete.loc[school_data_complete["year"] == 12].groupby(["school_name"])["reading_score"].mean()

year_level_reading = pd.DataFrame({
    "Year 9" : nine_reading,
    "Year 10" : ten_reading,
    "Year 11" : eleven_reading,
    "Year 12" : twelve_reading
})
year_level_reading

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [252]:
# Create bins
student_spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-$680"]

In [253]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  # Average Maths Score
  # Average Reading Score
  # % Passing Maths
  # % Passing Reading
  # Overall Passing Rate (Average of the above two)
    
# convert relevant columns to float (from string)
#school_data_summary["Per Student Budget"]  = school_data_summary["Per Student Budget"].apply(lambda x: float(x.split()[0].replace('$', '')))
#school_data_summary["Per Student Budget"] =school_data_summary["Per Student Budget"].astype('float')
#school_data_summary["% Passing Maths"] =school_data_summary["% Passing Maths"].astype('float')
#school_data_summary["Per Student Budget"] =school_data_summary["Per Student Budget"].astype('float')

# Reset Index in group by "school name"
school_data_summary = school_data_summary.reset_index()

# Add Spending Ranges by Bins
school_data_summary["Spending Range Per Student"] = pd.cut(school_data_summary["Per Student Budget"], student_spending_bins, labels=group_names)

# Use groupby to group the dataframe by the bins created
group_spending = school_data_summary.groupby(["Spending Range Per Student"])  

# Calculate the mean of each bucket
_avgmaths = group_spending["Average Maths score"].mean()
_avgreading = group_spending["Average Reading score"].mean()
_percentmaths = group_spending["% Passing Maths"].mean()
_percentreading = group_spending["% Passing Reading"].mean()
overallpass = group_spending["% Overall Passing"].mean()

#Diplay the summary
group_spending_summary = pd.DataFrame({"Average Maths score":_avgmaths,
                       "Average Reading score":_avgreading,
                       "% Passing Maths":_percentmaths,
                       "% Passing Reading":_percentreading,
                       "% Overall Passing":overallpass})
group_spending_summary.head()

,Average Maths score,Average Reading score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Range Per Student,,,,,
<$585,71.364587,70.716577,0.888359,0.863905,0.767215
$585-630,72.065868,71.031297,0.915188,0.872924,0.798763
$630-645,69.854807,69.838814,0.846861,0.837636,0.710050
$645-$680,68.884391,69.045403,0.815685,0.817697,0.667563

In [254]:
#Scores by School Size
#Perform the same operations as above, based on school size.

# Create bins
school_size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Reset Index in group by "school name"
school_data_summary = school_data_summary.reset_index()

# Add size Ranges by Bins
school_data_summary["Size"] = pd.cut(school_data_summary["Total Students"], school_size_bins, labels=group_names)

# Use groupby to group the dataframe by the bins created
school_size = school_data_summary.groupby(["Size"])  

# Calculate the mean of each bucket
_avgmaths_school_size = school_size["Average Maths score"].mean()
_avgreading_school_size = school_size["Average Reading score"].mean()
_percentmaths_school_size = school_size["% Passing Maths"].mean()
_percentreading_school_size = school_size["% Passing Reading"].mean()
overallpass_school_size = school_size["% Overall Passing"].mean()

#Diplay the summary
school_size_summary = pd.DataFrame({"Average Maths score":_avgmaths_school_size,
                       "Average Reading score":_avgreading_school_size,
                       "% Passing Maths":_percentmaths_school_size,
                       "% Passing Reading":_percentreading_school_size,
                       "% Overall Passing":overallpass_school_size})

school_size_summary.head()

,Average Maths score,Average Reading score,% Passing Maths,% Passing Reading,% Overall Passing
Size,,,,,
Small (<1000),72.335748,71.636864,0.908069,0.875575,0.790663
Medium (1000-2000),71.421650,70.720164,0.898466,0.867141,0.780398
Large (2000-5000),69.751809,69.576052,0.842528,0.833012,0.702935

In [255]:
#Scores by School Type
#Perform the same operations as above, based on school type

# Reset Index in group by "school name"
school_data_summary = school_data_summary.reset_index()

# Groupby the school types
school_types = school_data_summary.groupby(["School Type"])

# Calculate the mean of each school type
_avgmaths_school_types = school_types["Average Maths score"].mean()
_avgreading_school_types = school_types["Average Reading score"].mean()
_percentmaths_school_types = school_types["% Passing Maths"].mean()
_percentreading_school_types = school_types["% Passing Reading"].mean()
overallpass_school_types = school_types["% Overall Passing"].mean()

# Display Summary
school_types_summary= pd.DataFrame({"Average Maths score":_avgmaths_school_types,
                       "Average Reading score":_avgreading_school_types,
                       "% Passing Maths":_percentmaths_school_types,
                       "% Passing Reading":_percentreading_school_types,
                       "% Overall Passing":overallpass_school_types})


school_types_summary.head()

,Average Maths score,Average Reading score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,0.844624,0.835876,0.706990
Independent,71.368822,70.718933,0.892040,0.862478,0.769733